* {
  padding: 0%;
  margin: 0%;
}

.container {
  display: flex;
  align-items: center;
  justify-content: stretch;
  flex-direction: column;
  gap: 2rem;
  padding-top: 10px;
}
.text-head {
  display: flex;
  justify-items: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 1rem;
}

.text-head > p {
  width: 80%;
  text-align: justify;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

input,
.text-area {
  height: 35px;
  width: 100%;
  padding-left: 3px;
  border: 2px solid yellow;
}

.flex {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
}

.span-100 {
  grid-column: span 2 / span 2;
}

label {
  font-size: 0.9em;
}
